{
  "name": "electron-vue3-vite",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "main": "electron/main.js",
  "description": "electron+vite+vue3+electon-builder demo",
  "author": "muziyu",
  "license": "MIT",
  "scripts": {
    "start": "electron-froge start",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "e-start": "electron ."
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "electron": "^25.1.1",
    "nodemon": "^2.0.22",
    "vite": "^4.3.9"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_demo"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
